<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Andersen JS Course</title>
  </head>
  <body>
    <h1>
      Библиотека
    </h1>

    <div class ='sidebar'>
      <div id = 'headtape'>
        <h3>Хочу прочесть:</h3> 
      </div>
      <div id = "dropzone" >
          <div id="put" class ='put'>перетащи сюда:</div>
      </div>

      <div class = "end">
        <h3>Cписок прочтенного:</h3> 
        <div id="end"></div>
      </div>
    </div>

    <div class ='tape'> 
      <div id = 'headtape'>
        <h3>Лента доступных книг:</h3> 
      </div>
      <div id ='item'>
        <div id ='books'>
          <ul id="books-list">

          </ul>
        </div>
      </div>
      <div id ='addBook'>
        <Form id="books-form">
          <input id="name-books" type="text" placeholder="Название книги">
          <input id="name-author" type="text" placeholder="Автор">
          <input id="name-description" type="text" placeholder="Описание">
          <button id="add-button" type="submit">Добавить</button>
      </Form>
       </div>
    </div>

  
     <div class='modal' id='mymodal'>
         <div id='modal_content'> 
           <div class ='modal_description'><span id ='close_modal_window'>&times;</span> </div>
         </div>
     </div>
  </body>
</html>